<?xml version="1.0" encoding="utf-8"?>
<Mod id="build-wonders-of-previous-ages" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_BUILD_WONDERS_OF_PREVIOUS_AGES_NAME</Name>
		<Description>LOC_MODULE_BUILD_WONDERS_OF_PREVIOUS_AGES_DESCRIPTION</Description>
		<Authors>LOC_MODULE_BUILD_WONDERS_OF_PREVIOUS_AGES_AUTHOR</Authors>
		<Package>MOD</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>	
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>

		
		<ActionGroup id="age-exploration-current-bwpa" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/allows-antiquity-wonders.sql</Item>
					
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="age-modern-current-bwpa" scope="game" criteria="modern-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/allows-exploration-wonders.sql</Item>

				</UpdateDatabase>

				
			</Actions>
		</ActionGroup>
		
		
	
		
	</ActionGroups>
	<LocalizedText>
		<File>text/ModuleText.xml</File>
	</LocalizedText>
</Mod>